{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": ["DOM", "ESNext"],
    "sourceMap": false,  // Removed source maps
    "jsx": "react",
    "jsxFactory": "ReactSphere.createElement",
    "jsxFragmentFactory": "ReactSphere.Fragment",
    "declaration": false,  // Disabled declaration files
    "noEmit": true,       // TypeScript won't emit files
    "isolatedModules": true,
    "allowImportingTsExtensions": false,
    "rootDir": "./src",
    "baseUrl": "./src"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": ["node_modules", "dist"]
}